<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-cn" lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<title><?php echo $this->page_title; ?></title>

		<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
		ol,ul{list-style:none;}
		caption,th{text-align:left;}
		h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400;}
		q:before,q:after{content:'';}
		address{display:inline;}
		body{background:#fff;color:#1c2837;font:normal 15px arial, verdana, tahoma, sans-serif;position:relative;}
		h3,h4,h5,h6,strong{font-weight:700;}
		em{font-style:italic;}
		img,.input_check,.input_radio{vertical-align:middle;}
		td{padding:3px;}
		h2{font-size:15px;font-weight:400;clear:both;margin:0 0 8px;}
		body h3{font-weight:700;font-size:15px;color:#1d3652;padding:5px 8px 3px;}
		h3 img{margin-top:-2px;}
		h3 a{text-decoration:none;}
		a{color:#284b72;}
		a:hover{color:#528f6c;text-decoration:underline;}
		#aws_body.redirector{width:500px;margin:150px auto 0;max-width:90%;}
		.message{border-radius:3px;background:#f1f6ec;border:1px solid #b0ce94;color:#3e4934;line-height:150%;padding:10px 10px 10px 30px;}
		.message h3{color:#323232;padding:0;}
		.message.error{background-color:#f3dddd;color:#281b1b;font-size:15px;border-color:#deb7b7;}
		fieldset,img,abbr,acronym{border:0;}
		hr,legend{display:none;}
		</style>

		<!--/CSS-->
	</head>
	<body id='aws_body' class='redirector'>
		<form action='https://mapi.alipay.com/gateway.do' method='get' style="display:none">
		<input type='hidden' name='_input_charset' value='utf-8' />
		<input type='hidden' name='return_url' value='<?php echo $this->return_url; ?>'/>
		<input type='hidden' name='notify_url' value='<?php echo $this->notify_url; ?>' />
		<input type='hidden' name='out_trade_no' value='<?php echo $this->order_id; ?>' />
		<input type='hidden' name='partner' value='<?php echo $this->partner; ?>' />
		<input type='hidden' name='payment_type' value='1' />
		<input type='hidden' name='seller_email' value='<?php echo $this->seller_email; ?>' />
		<input type='hidden' name='service' value='create_direct_pay_by_user' />
		<input type='hidden' name='show_url' value='<?php echo $this->show_url; ?>' />
		<input type='hidden' name='subject' value='<?php echo $this->order_name; ?>' />
		<input type='hidden' name='total_fee' value='<?php echo $this->amount; ?>' />
		<!--<input type="hidden" name="it_b_pay" value="30m" />-->
		<input type='hidden' name='sign' value='<?php echo $this->sign; ?>' />
		<input type='hidden' name='sign_type' value='MD5'/>
		<input type="hidden" name="extra_common_param" value="<?php echo $this->extra_common_param; ?>" />
		<input type="submit" id="payment_submit" value="继续" />
		</form>

		<div id='aws_wrapper'>
			<h1></h1>
			<h2><?php _e('提示信息'); ?></h2>
			<p class='message'>
				<strong>订单已经保存，如果支付出现问题，请登录 WeCenter 社区或者支付宝帐号重新支付。谢谢您的支持！</strong>
				<br />
				<span class='desc'>(<a href="javascript:;" onclick="document.getElementById('payment_submit').click()"><?php _e('如果不想等待, 请点击这里'); ?></a>)</span>
			</p>
		</div>

		<script type="text/javascript">
			setTimeout(function () {
				document.getElementById('payment_submit').click();
				document.getElementById('payment_submit').style.display = 'none';
			}, 3000);
		</script>
	</body>
</html>
